# Diplom

./: Диплом.sln
3_вариант/: 3_вариант.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Papka.cs  Program.cs  Settings1.Designer.cs
4_этап/: Form1.Designer.cs  Form1.cs  Form1.resx  LocalDB.cs  PanelNavigatii.cs  Program.cs  WorkBook.csproj
4_этап/Properties/: Resources.Designer.cs  Resources.resx
Батон/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Диплом/: Form1.Designer.cs  Form1.cs  Program.cs
Диплом/Properties/: Resources.Designer.cs  Resources.resx
